REACT_APP_API_URL=https://dev.onenus.link
REACT_APP_LOCAL_API_URL=http://localhost:8000
REACT_APP_API_MOCKING=false

REACT_APP_QUERY_REFETCH_ON_WINDOW_FOCUS=true # Whether to refetch stale queries on window focus.

# Number of posts and comments to display per page
REACT_APP_POSTS_PER_PAGE=10
REACT_APP_COMMENTS_PER_PAGE=10

# These values should mirror the ones in the server config
# See https://github.com/mfjkri/OneNUS-Backend#config for more details
REACT_APP_MAX_POST_TITLE_CHAR=100
REACT_APP_MAX_POST_TEXT_CHAR=5000
REACT_APP_MAX_COMMENT_TEXT_CHAR=1000
REACT_APP_MAX_USER_BIO_CHAR=100

TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true